    html, body {
        height: 100%;
    }

    body {
        display: flex;
        flex-direction: column;
    }

    section {
        flex: 1 0 auto;
    }

    /* Footer */
    footer {
        width: 100%;
        height: 30vh;
        background-color: rgb(104, 104, 252, 0.9);
        text-align: center;
        padding: 20px;
        flex-shrink: 0;
    }


    nav {
        background-color: rgb(104, 104, 252, 0.9);
        height: 67px;
        display: flex;
        justify-content: center;
        position: fixed;
        width: 100%;
        z-index: 2;
    }

    nav i {
        font-size: 45px;
        color: aliceblue;
    }

    .content-navbar {
        margin-top: 10px;
        width: 95%;
        height: 40px;
        display: flex;
        justify-content: space-between;
    }

    .content-navbar ul {
        list-style-type: none;
        display: flex;
    }

    .content-navbar li {
        padding: 10px;
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
        color: aliceblue;
    }

    .content-navbar a {
        text-decoration: none;
        color: aliceblue;
    }

    #menu-mobile {
        display: none;
    }

    /* Sess√£o home */
    #section-home {
        display: grid;
        justify-content: center;
        grid-template-columns: auto auto auto auto;
        gap: 20px;
        background-color: aliceblue;
        padding-bottom: 150px;
        padding-top: 120px;
    }

    @media (max-width: 540px) {
        #section-home {
            grid-template-columns: auto;
        }
    }

    @media (min-width: 541px) and (max-width: 1024px){
        #section-home {
            grid-template-columns: auto auto;
        }
    }

    .btn-block {
        border-radius: 10px;
        padding:5px;
    }

    .card, .card-img-top {
        border-radius: 15px;
        background-color: azure;
    }

    .card {
        margin: 10px;
        box-shadow: 0px 0px 12px 0px rgb(110, 93, 93);
    }
    
